<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
                text-align: center;
                width: 70%;
                margin: 0 auto;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            th, td {
                border: 1px solid #201010;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #ecf1a6;
                background-image: linear-gradient(to bottom, #ecf1a6, #d9f39d);
                color: #201010;
                font-weight: bold;
                box-shadow: inset 0 1px 0 #ffffff, inset 0 -1px 0 #d1e4a3;
            }
            th[rowspan="2"] {
                background-color: #d9f39d;
                background-image: linear-gradient(to bottom, #d9f39d, #c5e085);
            }
            th[colspan="4"] {
                background-color: #6acbf1;
                background-image: linear-gradient(to bottom, #6acbf1, #54b5de);
                color: #ffffff;
                font-weight: bold;
                box-shadow: inset 0 1px 0 #c3e8f9, inset 0 -1px 0 #4ca9d8;
            }
            th[colspan="3"] {
                background-color: #6acbf1;
                background-image: linear-gradient(to bottom, #6acbf1, #54b5de);
                color: #ffffff;
                font-weight: bold;
                box-shadow: inset 0 1px 0 #c3e8f9, inset 0 -1px 0 #4ca9d8;
            }
            tr:nth-child(even) td {
                background-color: #f9f9f9;
            }
            tr:nth-child(odd) td {
                background-color: #ffffff;
            }
            td {
                box-shadow: inset 0 1px 0 #ffffff, inset 0 -1px 0 #d1e4a3;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th rowspan="2">구분</th>
                <th colspan="3">우도입도 총괄요금표</th>
            </tr>
            <tr>
                <th>선박요금</th>
                <th>도립공원입장료</th>
                <th>터미널이용료</th>
            </tr>
            <tr>
                <th>성인</th>
                <td>2,000원</td>
                <td>1,000원</td>
                <td>500원</td>
            </tr>
            <tr>
                <th>중학생이상</th>
                <td>2,000원</td>
                <td>800원</td>
                <td>300원</td>
            </tr>
            <tr>
                <th>초등학생</th>
                <td>700원</td>
                <td>500원</td>
                <td>300원</td>
            </tr>
            <tr>
                <th colspan="4">이륜차(오토바이,자전거) 및 화물차량은 별도 문의</th>
            </tr>
        </table>
    </body>
</html>
